<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>Mockly.Driver</PackageId>
    <Version>0.1.0</Version>
    <Authors>dever-labs</Authors>
    <Description>C# client for Mockly — start/stop servers and manage HTTP mocks in tests</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dever-labs/mockly/tree/main/clients/dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dever-labs/mockly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mock testing http integration-test mockly</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Mockly.Driver.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Bundle the MSBuild targets file — NuGet auto-applies it to consuming projects -->
  <ItemGroup>
    <None Include="build\Mockly.Driver.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- Bundle platform-native binaries — populated by CI before pack, ignored locally -->
  <ItemGroup>
    <None Include="runtimes\linux-x64\native\mockly"
          Pack="true" PackagePath="runtimes\linux-x64\native\"
          Condition="Exists('runtimes\linux-x64\native\mockly')" />
    <None Include="runtimes\linux-arm64\native\mockly"
          Pack="true" PackagePath="runtimes\linux-arm64\native\"
          Condition="Exists('runtimes\linux-arm64\native\mockly')" />
    <None Include="runtimes\osx-x64\native\mockly"
          Pack="true" PackagePath="runtimes\osx-x64\native\"
          Condition="Exists('runtimes\osx-x64\native\mockly')" />
    <None Include="runtimes\osx-arm64\native\mockly"
          Pack="true" PackagePath="runtimes\osx-arm64\native\"
          Condition="Exists('runtimes\osx-arm64\native\mockly')" />
    <None Include="runtimes\win-x64\native\mockly.exe"
          Pack="true" PackagePath="runtimes\win-x64\native\"
          Condition="Exists('runtimes\win-x64\native\mockly.exe')" />
  </ItemGroup>
</Project>
